GitMoreOperations.VS2015/UI/View/GitSubmodulePageUI.xaml

<UserControl x:Class="GitMoreOperations.VS2015.UI.GitSubmodulePageUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GitMoreOperations.VS2015.UI"
             xmlns:teamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="6">
        <TextBlock TextWrapping="WrapWithOverflow">A faire au premier clonage du dépot:</TextBlock>
        <Button x:Uid="initialiseSubmodulesButton" VerticalAlignment="Center" Margin="0,0,0,10" Padding="6,2,6,2"
                MinWidth="75"
                MinHeight="23" Command="{Binding InitialiseSubmodulesCommand}" Content="Initialise les sous-modules"/>
        <TextBlock TextWrapping="WrapWithOverflow">A faire après initialisation, et pour forcer a utiliser la dernière version du sous-module. Seulement si vous avez besoin de la dernière version.</TextBlock>
        <Button x:Uid="updateSubmodulesButton" VerticalAlignment="Center" Margin="0,0,0,10" Padding="6,2,6,2"
                MinWidth="75"
                MinHeight="23" Command="{Binding UpdateSubmodulesCommand}" Content="Mettre à jour les sous-modules"/>
        <ListBox x:Name="lbSousModules" Height="157" ItemsSource="{Binding ListeSousModule}" SelectedItem="{Binding SousModuleSelectiones, Mode=TwoWay}"/>
    </StackPanel>
</UserControl>