GitMoreOperations.VS2015/UI/Views/GitStashPageUI.xaml

<UserControl x:Class="GitMoreOperations.VS2015.UI.Views.GitStashPageUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GitMoreOperations.VS2015.UI.Views"
             xmlns:ui="clr-namespace:GitMoreOperations.VS2015.UI"
             xmlns:teamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"
             xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="6">
        <TextBlock TextWrapping="WrapWithOverflow">Nom du stash :</TextBlock>
        <TextBox Text="{Binding NomStash}" Background="{DynamicResource {x:Static ui:CouleursThemeVS.MainBackground}}" Foreground="{DynamicResource {x:Static ui:CouleursThemeVS.MainForeground}}"/>
        <Button x:Uid="stashButton" VerticalAlignment="Center" Margin="0,0,0,10" Padding="6,2,6,2"
                MinWidth="75"
                MinHeight="23" Command="{Binding StashCommand}" Content="Stash"/>
        <CheckBox IsChecked="{Binding DelAfterPop}" Background="{DynamicResource {x:Static ui:CouleursThemeVS.MainBackground}}" Foreground="{DynamicResource {x:Static ui:CouleursThemeVS.MainForeground}}">Supprimer après avoir appliqué le stash</CheckBox>
        <Button x:Uid="unStashButton" VerticalAlignment="Center" Margin="0,0,0,10" Padding="6,2,6,2"
                MinWidth="75"
                MinHeight="23" Command="{Binding PopStashCommand}" Content=" Appliquer un stash"/>
        <Button x:Uid="delStashButton" VerticalAlignment="Center" Margin="0,0,0,10" Padding="6,2,6,2"
                MinWidth="75"
                MinHeight="23" Command="{Binding DelStashCommand}" Content="Supprimer le stash"/>
        <ListBox x:Name="lbStash" Height="142" ItemsSource="{Binding ListeStash}" SelectedItem="{Binding StashSelectiones, Mode=TwoWay}" Background="{DynamicResource {x:Static ui:CouleursThemeVS.MainBackground}}" Foreground="{DynamicResource {x:Static ui:CouleursThemeVS.MainForeground}}"/>
    </StackPanel>
</UserControl>